<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Thyme Seed Starter Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<form action="#" th:object="${userForm}" method="post">
    <div>
        <label for="username">UserName</label>
        <input type="text" th:field="*{username}" />
    </div>
    <div>
        <label for="password">Password</label>
        <input type="text" th:field="*{password}" />
    </div>
    <input type="checkbox" th:field="*{rememberMe}" />Remember Me?
    <div class="submit">
        <button type="submit">login</button>
    </div>
</form>
</body>
</html>